<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    
    .left{
        text-align:left;
        float:left;
    }
    .center{
        text-align:center;
        float:left;
        
    }
    .main{
        display:flex;
        
    }
    .left >img{
        height:430px;
        width:430px;
    }
    .right{
        text-align:right;
        float:right;
    }
    .center >img{
        height:430px;
        width:430px;
    }
    h1{
        text-align:center;
    }
    .navbar { 
        background-color: white;
        display: flex;
        justify-content:space-evenly;
        flex-direction:row;
    }
    
    .navbar a{q
        color:black;
        text-decoration: none;
        padding:15px 20px;
    }
    .navbar a:hover {
        background-color: green;
    }
    
    /*.navbar #active {
        background-color: orange;
        color: purple;
        
    }*/
    </style>
</head>
<body>
    <h1>Little Town News</h1>

<div class="navbar">
      <a id="active" href="">Home</a>
      <a href="">Sports</a>
      <a href="">Buisness</a>
      <a href="">Politics</a>
      <a href="">Opinion</a>
      <a href="">Health</a>
      <a href="">Science/Tech</a>
      <a href="">Subscribe</a>
</div>
      <hr>
<div class="main">
    <div class="left">
        <h2>New Bridge levy weighed by residents</h2>
        <h4>by Darius Jacobs</h4>
        <p>TeXT aiukafnkfn jndlajfmoiafljmfal asiasflimdklnffksdn ailjmaslifjnalsijfnofaslnasfcln</p>
        <img src="blueprint.jpeg">
    </div>
    <div class="center">
        <img src="love.jpeg">
        <h2>Love stories warm hearts on Valentine's Day</h2>
        <h4>by Ima Romantik</h4>
        <p>Valentine's Day is a reminder of imortance of having someoenkjlafjn ajfkn ak,nsukfnolihnafoilsafnjnioalsdfnfenafijaol iafosolsjisfaj idjalaj jdadanh eaiubfe ufainakb </p>
    </div>
    <div class="right">
    <h3>Subscribe to the LTN</h3>
    <p>This is a great time 
        </div>
</div>
</body>
</html>